- cmd: git clone --depth 1 https://github.com/AstroNvim/AstroNvim ~/.config/nvim
  when: 1697905516
- cmd: cd home/
  when: 1697905604
  paths:
    - home/
- cmd: l
  when: 1697905604
- cmd: cd dev
  when: 1697905613
  paths:
    - dev
- cmd: cd repositories/
  when: 1697905615
  paths:
    - repositories/
- cmd: cd dotfiles/
  when: 1697905618
  paths:
    - dotfiles/
- cmd: cd.co
  when: 1697905623
- cmd: xs ..
  when: 1697905801
  paths:
    - ..
- cmd: cd ~
  when: 1697905850
  paths:
    - ~
- cmd: cd .config/
  when: 1697905853
  paths:
    - .config/
- cmd: cd lua/
  when: 1697905870
  paths:
    - lua/
- cmd: cd plugins/
  when: 1697905882
  paths:
    - plugins/
- cmd: vim core.lua
  when: 1697905888
  paths:
    - core.lua
- cmd: v;
  when: 1697994859
- cmd: м
  when: 1697994983
- cmd: exot
  when: 1697995078
- cmd: ls -l
  when: 1698014136
- cmd: brew install peco
  when: 1699310074
- cmd: ll -la
  when: 1699478832
- cmd: cd work/
  when: 1699478838
  paths:
    - work/
- cmd: cd kyriba/
  when: 1699478840
  paths:
    - kyriba/
- cmd: clear
  when: 1699478847
- cmd: exit
  when: 1699480175
- cmd: v
  when: 1699517765
- cmd: nvim
  when: 1699518063
- cmd: grep -inr color ./*
  when: 1699518082
- cmd: cd ..
  when: 1699518125
  paths:
    - ..
- cmd: cd nvim/
  when: 1699518137
  paths:
    - nvim/
- cmd: vim config.ld
  when: 1699518142
  paths:
    - config.ld
- cmd: vim init.lua
  when: 1699518148
  paths:
    - init.lua
- cmd: ll
  when: 1699518170
- cmd: grep -inr cursor ./*
  when: 1699518181
- cmd: grep -inr мшь ./*
  when: 1699518263
- cmd: grep -inr vim ./*
  when: 1699518266
- cmd: ll
  when: 1699519418
- cmd: cd ..
  when: 1699519420
  paths:
    - ..
- cmd: ll
  when: 1699519420
- cmd: cd ..
  when: 1699519421
  paths:
    - ..
- cmd: ll
  when: 1699519421
- cmd: cd .local/
  when: 1699519424
  paths:
    - .local/
- cmd: ll
  when: 1699519424
- cmd: cd share/
  when: 1699519426
  paths:
    - share/
- cmd: ll
  when: 1699519426
- cmd: cd ..
  when: 1699519441
  paths:
    - ..
- cmd: ll
  when: 1699519442
- cmd: cd ..
  when: 1699519443
  paths:
    - ..
- cmd: ll
  when: 1699519443
- cmd: cp -R .local dev/repositories/dotfiles/
  when: 1699519460
  paths:
    - .local
    - dev/repositories/dotfiles/
